{
    "name": "aetchell/elemental-highchart-stub",
    "type": "silverstripe-vendormodule",
    "description": "Highcharts block",
    "keywords": [
        "silverstripe",
        "elemental",
        "highchart"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ash Etchell",
            "homepage": "https://github.com/ornatipinnis",
            "role": "Developer"
        }
    ],
    "require": {
        "silverstripe/cms": "^4",
        "silverstripe/framework": "^4",
        "dnadesign/silverstripe-elemental": "^4",
        "silverstripe/display-logic": "^2.0",
        "symbiote/silverstripe-multivaluefield": "^5"
    },
    "config": {
        "process-timeout": 600
    },
    "extra": {
        "expose": [
            "client"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
